\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{xcolor}

\makeatletter
\def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
\def\@bstctlcite[#1]#2{\@bsphack
  \@for\@citeb:=#2\do{%
    \edef\@citeb{\expandafter\@firstofone\@citeb}%
    \if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
  \@esphack}
\makeatother

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    citecolor=blue
}

\lstdefinestyle{py}{
    basicstyle=\ttfamily\small, % Use a monospaced font
    keywordstyle=\color{red}, % Keywords in blue
    stringstyle=\color{blue},   % Strings in red
    commentstyle=\color{green!60!black}, % Comments in green
    numbers=left,              % Line numbers on the left
    numberstyle=\tiny\color{gray}, % Line number style
    stepnumber=1,              % Line number step
    showstringspaces=false,    % Do not show spaces in strings
    breaklines=true,           % Allow line breaking
    tabsize=4,                 % Set tab size
    language=Python,            % Set the language for syntax highlighting
    numbersep=4pt,               % Reduce the distance between line numbers and code (default is 10pt)
    belowskip=1.5em
}
\setlength{\parindent}{0pt}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\sloppy


\begin{document}

\bstctlcite{IEEEexample:BSTcontrol}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\includegraphics[scale=0.5]{umcrest.jpg}\\[2em]}
    {\Huge\bfseries Robotics 2\\[0.5cm]}
    {\Large ARI3215\\[0.5cm]}
    {\Large Assignment Report\\[0.5cm]}
    {\large Amy Spiteri, Clyde Vella, Daniel Pace\\[0.5cm]}
    {\large \today}
\end{titlepage}

\tableofcontents
\newpage

\justifying
\noindent

\section{Introduction}

In this assignment we were tasked with designing, implementing and demonstrating an autonomous robot or simulation that can sense, reason, and act autonomously, demonstrating key aspects of embodied Artificial Intelligence (AI). A hardware implementation using the Elegoo Smart Robot Car V4 was chosen. Our robot is a gesture-controlled robot that responds to hand gestures in real-time, captured by a webcam. The system uses computer vision techniques to recognize specific gestures made by the user and translates them into movement commands for the robot. The robot also incorporates an ultrasonic sensor to
detect nearby obstacles and prevent collisions, and a gyroscope to maintain accuracy with turning.


\section{System Design}

% clyde

\section{Implementation}

%  daniel
\subsection{limitations \& improvements}

\section{Testing \& Evaluation}
% amy
\section{Ethical Considerations}

The MediaPipe library was used for hand detection and tracking. Ethical issues to consider when using MediaPipe primarily include issues surrounding data privacy, surveillance, bias, and discrimination.

% Privacy and Surveillance

% Bias and Discrimination

\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliographystyle{IEEEtran}
\bibliography{refs}


% https://github.com/google-ai-edge/mediapipe/blob/master/docs/solutions/hands.md
% https://mediapipe.readthedocs.io/en/latest/solutions/hands.html
% https://roboticsbackend.com/raspberry-pi-arduino-serial-communication/
% https://projecthub.arduino.cc/tmekinyan/playing-popular-songs-with-arduino-and-a-buzzer-546f4a
% https://github.com/hibit-dev/buzzer/tree/master


\end{document}
