<?xml version="1.0"?>
<package format="3">
  <name>my_robot_sim</name>
  <version>0.0.0</version>
  <description>Simulation nodes (fake IMU, ultrasonic, gesture marker) for my robot.</description>
  <maintainer email="clyde-vella@todo.todo">clyde-vella</maintainer>
  <license>TODO</license>

  <!-- Python build system -->
  <buildtool_depend>ament_python</buildtool_depend>

  <!-- Runtime deps -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- Tests (optional) -->
  <test_depend>ament_pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
